<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

      overflow: hidden;
      /* Hide scrollbars */

    }

    .flip-card {
      background-color: transparent;
      width: 600px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #2980b9;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    #hindi {
      /* background-color: #4CAF50; */
      /* Green */
      border: none;
      color: white;
      /* padding: 15px 32px; */
      text-align: left;
      text-decoration:none;
      display: inline-block;
      font-size: 60px;
    }

    #headlight{
      color:white;
      padding: 15px 32px;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
    }

    #hidden {
      display: none;
    }
    
    #store {
      display: none;
    }

    .button1 {
      background-color: #4CAF50;
      padding: 15px 32px;
      width: 100px;
    }



    .button3 {
      background-color: #FFD700;
      width: 200px;
      padding: 15px 32px;
    }

    .button2 {
      background-color: #f44336;
      padding: 15px 32px;
      width: 100px;
    }

    #emitter {
  visibility: hidden;
  background-color: #222;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 40%;
  left: 0%;
}
.dot-container {
  position:absolute;
  left:0;
  top:0;
  overflow:visible;
  z-index:5000;
  pointer-events:none;
}
.dot {
  position: absolute;
  pointer-events: none; /*performance optimization*/
}

  </style>

  <script charset="utf-8" src="jquery-3.5.1.min.js"></script>
  <script type='text/javascript' src='/eel.js'></script>
  <script charset="utf-8" src="confetti.min.js"></script>
  <script charset="utf-8" src="script.js"></script>
  

  <title>Learn Kanada Writing with Spaced Revision</title>
</head>

<body>

  <h1>Write in Kanada </h1>

  <div id="fc" class="flip-card">

    <div class="flip-card-inner">
      <div class="flip-card-front" >
     
        <p id="headlight"> Hover to see the answer?</p>
      </div>
      <div class="flip-card-back" >
           <!-- <img id="question" src="v1.png" style="width:300px;height:300px;"> -->
        <div id="pic_add"></div>
          </div>

    </div> 
</div>
<p>
    <button class="button button1" id="yes">Yes</button>
    <button class="button button2" id="no">No</button>
    <button class="button button3" id="play">Say Again</button>  
</p>
 <p>
 <h3 id="msg"></h3>
 </p>
  <div id="store">
  </div>
</body>

</html>
